upstream flask_app {
    server flask:5000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root /data;

    access_log /data/log/app.access.log;
    error_log /data/log/app.error.log;

    location @backend {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://flask_app;
    }

    location / {
        try_files $uri $uri/ @backend;
    }
}